<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SmartMute</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 120px;
                padding: 0;
                width: 200px;
            }

            h1 {
                font-family: 'Menlo', monospace;
                font-size: 20px;
                font-weight: 400;
                margin: 0;
                color: #2f5876;
            }

            a:link, a:visited {
                color: black;
                outline: 0;
                text-decoration: none;
            }

            img {
                width: 30px;
            }

            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }

            .modal-content {
                padding: 0 22px;
            }

            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100%;
            }

            .logo {
                padding: 16px;
            }

            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
            }

            .version {
                color: #444444;
                font-size: 15px;
            }

            .flex-container {
                display: flex;
                justify-content: flex-start;
                padding: 10px 15px;
            }

            .flex {
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 50px;
            }

            .flex:hover {
                opacity: 0.4;
            }

            .flex .fa {
                font-size: 20px;
                color: #2f5876;
            }
        </style>

</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo_150.png" alt="Garricks Logo" class="logo-icon"> SmartMute <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://twitter.com/garrickhenne" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://github.com/garrickhenne" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>